# progkorny-beadando

./: .project  README.md  jar futtatas.txt  pom.xml
src/main/java/beadando/: AboutAblak.java  Bevitel.java  CreateGame.java  JatekLogic.java  NewJFrame.java  SudokuTable.java  package-info.java  package-info.java~
src/main/resources/: game.xml  logback.xml
src/test/java/beadandoteszt/: CreateGameTest.java  LogicTest.java  package-info.java  package-info.java~
